(sym_lib_table
  (version 7)
  (lib (name "ARJM11C7-114-BA-EW2")(type "KiCad")(uri "${KIPRJMOD}/lib/ARJM11C7-114-BA-EW2/ARJM11C7-114-BA-EW2.kicad_sym")(options "")(descr ""))
  (lib (name "NCP1095DBR2")(type "KiCad")(uri "${KIPRJMOD}/lib/NCP1095DBR2/NCP1095DBR2.kicad_sym")(options "")(descr ""))
  (lib (name "RTL8211F-CG")(type "KiCad")(uri "${KIPRJMOD}/lib/RTL8211F-CG/RTL8211F-CG.kicad_sym")(options "")(descr ""))
  (lib (name "PIC18F97J60-IPF")(type "KiCad")(uri "${KIPRJMOD}/lib/PIC18F97J60-IPF/PIC18F97J60-IPF.kicad_sym")(options "")(descr ""))
  (lib (name "Abracon_ARJM11C7-114-BA-EW2")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Connector_RJ45_Abracon_ARJM11C7-114-BA-EW2.kicad_sym")(options "")(descr ""))
  (lib (name "Microchip_PD70224ILQ-TR")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Rectifier_Microchip_PD70224ILQ-TR.kicad_sym")(options "")(descr ""))
  (lib (name "Interface_PoE_Microchip_PD70210A")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Interface_PoE_Microchip_PD70210A.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Microchip_PIC1616f1829-ISL")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/MCU_Microchip_PIC1616f1829-ISL.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_Microchip_25AA02E64T-IOT")(type "KiCad")(uri "${KIPRJMOD}/library/symbols/Memory_Microchip_25AA02E64T-IOT.kicad_sym")(options "")(descr ""))
)
